[shift]

(int)1 << 31 = 0x80000000
(unsigned int)1 << 31 = 0x80000000
((int)1 << 31) >> 31 = 0xffffffff
((unsigned int)1 << 31) >> 31 = 0x1
(int)1 << 32 = 0x1
(unsigned int)1 << 32 = 0x1
(int)1 >> 32 = 0x1
(unsigned int)1 >> 32 = 0x1
(int)1 << -1 = 0x80000000
(unsigned int)1 << -1 = 0x80000000
(int)1 >> -1 = 0x0
(unsigned int)1 >> -1 = 0x0
(int)80000000 << 1 = 0x0
(unsignd int)80000000 << 1 = 0x0
(int)80000000 >> 1 = 0xc0000000
(unsignd int)80000000 >> 1 = 0x40000000


[minus]

-((int)-2147483648) = -2147483648
-((unsigned int)-2147483648) = 2147483648


[divide]

(int)0 / (int)0 = 1
(unsigned int)0 / (unsigned int)0 = 1
((int)-2147483648) / (int)-1 = Floating point exception (core dumped)


[modulo]

(int)-3 % (int)2 = -1
(int)3 % (int)-2 = 1
(int)-3 % (int)-2 = -1
(int)-3 % (int)0 = Floating point exception (core dumped)


[cast]

* adjust size => change sign
(int)((unsigned short) -1) = 65535
(unsigned int)((short) -1) = 4294967295
(unsignd short)((int) -1) = 65535
(short)((unsigned int) -1) = -1
